import numpy as np
from scipy import stats
import warnings
warnings.filterwarnings("ignore")

# Practice 1 =====================================================================================================================

# 1-a. 정규 분포 랜덤 샘플 500개
np.random.seed(0)
samples = np.random.normal(size=500)

# 1-b. 랜덤 샘플 중앙값
np.median(samples)

# 1-c. 랜덤 샘플 표준편차
np.std(samples)

# 1-d. 랜덤 샘플 상위 20% 값
stats.scoreatpercentile(samples, 20)

# 1-e. parameter 2개(평균, 표준 편차)
loc, std = stats.norm.fit(samples)

# Practice 2 =====================================================================================================================

from scipy import linalg
import numpy as np

arr = np.array([[1,3,5],
                [2,4,6],
                [6,5,8]])
                
# 2-a. 행렬 determinant
linalg.det(arr)

# 2-b. 역행렬
linalg.inv(arr)

# Practice 3 =====================================================================================================================

arr2 = np.array( [[1,2,3,4],
                  [3,8,5,2],
                  [4,3,6,2]])
print( linalg.det(arr2) )

# 3. 위 행렬의 역행렬은? 오류의 원인은?
# 역행렬은 Square matrix에서 구할 수 있다. 주어진 행렬은 Squre matrix가 아니므로, 역행렬을 구할 수 없다.

# Practice 4 =====================================================================================================================

# Practice 5 =====================================================================================================================

# Practice 6 =====================================================================================================================

# Practice 7 =====================================================================================================================
